apiVersion: v1

###############################################################################
kind: PersistentVolumeClaim
metadata:
  name: pv-logs-rw-5g
  labels:
    app: my-k8s-camel-spring
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
###############################################################################
###############################################################################