apiVersion: apps/v1

###############################################################################
kind: Service
metadata:
  name: my-k8s-camel-spring_load-balancer
spec:
  type: LoadBalancer
  selector:
    matchLabels:
      app: my-k8s-camel-spring
  ports:
  - name: "8083"
    port: 8083
    targetPort: 443


###############################################################################
###############################################################################